# Build-with-Advantage_v2

./: AdvantageAI_Server.csproj  App.config  Build with Advantage.csproj  Build with Advantage_v2.sln  Global.asax.cs  NuGet.config  OpenAIService.cs  Project.csproj  README.md  UnityConfig.cs  WebApiConfig.cs  packages.config  project_structure.txt  web.config
AdvantageAI.Shared/: AdvantageAI.Shared.csproj
AdvantageAI_Server/: AdvantageAIService.cs  AdvantageAI_Server.csproj  app.config  packages.config  web.config
AdvantageAI_Server/AdvantageAI_Web/: MvcApplication.cs  UnityWebApiActivator.cs
AdvantageAI_Server/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs  UnityWebApiConfig.cs
AdvantageAI_Server/Azure/AI/: LocalOpenAI.cs  OpenAI.cs
AdvantageAI_Server/Configuration/: ServiceConfig.cs
AdvantageAI_Server/Interfaces/: AdvantageAIService.cs  CodeGenerationService.cs  ContentGenerationResult.cs  DalleService.cs  IAdvantageAIService.cs  ICodeGenerationService.cs  IDalleService.cs  IImagePromptRequest.cs  IOpenAIService.cs  IRetrievalService.cs  ITranslatorService.cs  IVisionService.cs  OpenAIService.cs  OpenAIServiceBase.cs
AdvantageAI_Server/Models/: ChatRole.cs  DocumentTranslationResult.cs  ImageCaption.cs  TranslationResult.cs  UploadDocument.cs
AdvantageAI_Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
AdvantageAI_Server/Services/: ChatCompletionResult.cs  IImagePromptRequest.cs
AdvantageAI_Web/: AdvantageAI_Web.csproj  Global.asax  Global.asax.cs  UnityConfig.cs  app.config  packages.config  web.config
AdvantageAI_Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityConfigHelpers.cs  UnityWebApiActivator.cs  WebApiConfig.cs
AdvantageAI_Web/Content/: Site.css
AdvantageAI_Web/Controllers/: BlobServiceClient.cs  BlobServiceClientWrapperBase.cs  BlobServiceClients.cs  DalleService.cs  HomeController.cs  LogManager.cs  RetrievalService.cs  TranslatorService.cs  VisionService.cs
AdvantageAI_Web/Model/AI/: ImagePromptRequest.cs
AdvantageAI_Web/Model/Chat/: GenerateCodeRequest.cs
AdvantageAI_Web/Model/Chat/AI/: AIModel.cs  AIResponse.cs  TranslatorOptions.cs
AdvantageAI_Web/Model/Image/: ImageCaption.cs  ImagePromptViewModel.cs
AdvantageAI_Web/Model/ViewModels/: HomeViewModel.cs
AdvantageAI_Web/NLog/: Logger.cs
AdvantageAI_Web/Properties/: launchSettings.json
AdvantageAI_Web/Services/Interfaces/: ITranslatorService.cs
AdvantageAI_Web/Views/: Web.config
AdvantageAI_Web/Views/Home/: Chat.cshtml  GenerateCodeSnippet.cshtml  GenerateImage.cshtml  GenerateImageCaption.cshtml  Index.cshtml  UploadDocument.cshtml
AdvantageAI_Web/Views/Shared/: _LanguageOptions.cshtml
App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs
Azure/: Storage.cs
Azure/AI/: OpenAI.cs
Controllers/: BlobServiceClientWrapperBase.cs  ChatCompletionsOptions.cs  ErrorController.cs  ImageCaptionRequest.cs
Model/AI/: ImagePromptRequest.cs
Model/Chat/: ChatMessage.cs  ChatRequest.cs  ChatViewModel.cs  ServiceResponse.cs  StreamedChatResponse.cs  TranslateRequest.cs
Model/Image/: ImagePromptViewModel.cs  ImageViewModel.cs
Model/ViewModels/: HomeViewModel.cs
NLog/: Logger.cs
Properties/: AssemblyInfo.cs
Scripts/: Prompt.js
Unity/: Mvc5.cs  RetrievalService.cs  UnityConfig.cs  UnityWebApiActivator.cs  UnityWebApiConfig.cs  WebApi.cs
Views/Home/: Chat.cshtml  Index.cshtml  UploadDocument.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+6 files in other folders)
