<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- ...existing code... -->
  <PropertyGroup>
    <!-- ...existing code... -->
    <RootElementName>Project</RootElementName>
    <!-- ...existing code... -->
  </PropertyGroup>
  <ItemGroup>
    <!-- ...existing references... -->
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <!-- ...existing code... -->
</Project>
