<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AdvantageAI_Web</RootNamespace>
    <AssemblyName>AdvantageAI_Web</AssemblyName>
    <RootElementName>Project</RootElementName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvantageAI.Shared\AdvantageAI.Shared.csproj" />
    <ProjectReference Include="..\AdvantageAI_Server\AdvantageAI_Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Unity.Mvc5" Version="1.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- ...existing code... -->
</Project>
